{
  "name": "content-management-presentation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate:all": "pnpm run serve & SERVER_PID=$! && sleep 2 && pnpm run generate:diagrams && pnpm run generate:markdown && pnpm run generate:speaker-notes && pnpm run generate:pdf; kill $SERVER_PID",
    "generate:diagrams": "node scripts/generate-mermaid.js",
    "generate:infographic-pdf": "node scripts/print-slides.mjs http://localhost:8000/infographic-outline.html gen-outline.pdf",
    "generate:markdown": "node scripts/generate-rendered-md.mjs",
    "generate:speaker-notes": "node scripts/generate-speaker-notes.mjs",
    "generate:pdf": "node scripts/print-slides.mjs http://localhost:8000/context-engineering-slides.html gen-context-engineering-slides.pdf",
    "serve": "http-server . -p 8000 -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "dependencies": {
    "playwright": "^1.58.2",
    "pptxgenjs": "^4.0.1"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "mermaid": "^11.12.3"
  }
}
